<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RYASH 3D DRIVE</title>
  <style>
    /* General & Body */
    body, html {
      margin: 0; padding: 0; overflow: hidden;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #eee;
      height: 100vh;
      user-select: none;
    }
    #container {
      width: 100vw; height: 100vh;
      display: none; /* Hidden until game start */
    }

    /* GTA5 style menu */
    #menu {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(20, 20, 20, 0.85);
      border-radius: 15px;
      padding: 40px 60px;
      width: 320px;
      box-shadow: 0 0 30px rgba(0,0,0,0.7);
      text-align: center;
      z-index: 100;
    }
    #menu h1 {
      font-size: 2.8rem;
      letter-spacing: 2px;
      margin-bottom: 30px;
      font-weight: 900;
    }
    .menu-button {
      background: transparent;
      border: 2px solid #5efc8d;
      color: #5efc8d;
      font-weight: 700;
      font-size: 1.3rem;
      padding: 14px 0;
      margin: 15px 0;
      width: 100%;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .menu-button:hover {
      background: #5efc8d;
      color: #111;
      box-shadow: 0 0 12px #5efc8d;
    }

    /* Footer */
    #footer {
      position: fixed;
      bottom: 15px;
      width: 100%;
      text-align: center;
      font-size: 14px;
      color: #777;
      user-select: none;
      z-index: 100;
    }

    /* Controls style */
    #controls {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 12px;
      z-index: 90;
      user-select: none;
    }
    #controls button {
      font-size: 20px;
      padding: 14px;
      background: rgba(255,255,255,0.9);
      border: none;
      border-radius: 8px;
      user-select: none;
    }
  </style>
</head>
<body>

  <!-- Menu -->
  <div id="menu">
    <h1>RYASH 3D DRIVE</h1>
    <button id="startBtn" class="menu-button">START GAME</button>
    <button id="customizeBtn" class="menu-button">CUSTOMIZE VEHICLE</button>
    <button id="exitBtn" class="menu-button">EXIT</button>
  </div>

  <!-- Footer -->
  <div id="footer">Made by Ryash001</div>

  <!-- 3D Container -->
  <div id="container"></div>

  <!-- Touch Controls -->
  <div id="controls" style="display:none;">
    <button id="left">◀️</button>
    <button id="forward">▲</button>
    <button id="right">▶️</button>
    <button id="backward">▼️</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/three@0.153.0/build/three.min.js"></script>
  <script>
    let scene, cam, rend, player, keys = {}, npcs = [], gameStarted = false;

    // Car creation
    function makeCar(color){
      const g = new THREE.Group();
      const body = new THREE.Mesh(
        new THREE.BoxGeometry(1.5, 0.3, 3),
        new THREE.MeshStandardMaterial({color})
      );
      body.position.y = 0.2;
      g.add(body);
      const cockpit = new THREE.Mesh(
        new THREE.BoxGeometry(1, 0.2, 1.4),
        new THREE.MeshStandardMaterial({color: 0x222222})
      );
      cockpit.position.set(0,0.4,-0.2);
      g.add(cockpit);
      const wheelG = new THREE.CylinderGeometry(0.3,0.3,0.2,16);
      const wheelM = new THREE.MeshStandardMaterial({color:0x111111});
      [[-0.6,0.15,-1],[0.6,0.15,-1],[-0.6,0.15,1],[0.6,0.15,1]].forEach(p => {
        const w = new THREE.Mesh(wheelG,wheelM);
        w.rotation.z = Math.PI/2;
        w.position.set(...p);
        g.add(w);
      });
      return g;
    }

    // Basic building off road
    function makeBuilding(x,z){
      const w = 3 + Math.random()*4;
      const h = 3 + Math.random()*10;
      const d = 3 + Math.random()*4;
      const col = Math.random()*0xffffff;
      const b = new THREE.Mesh(new THREE.BoxGeometry(w,h,d), new THREE.MeshStandardMaterial({color:col}));
      b.position.set(x,h/2,z);
      scene.add(b);
    }

    // Apartment style off road
    function makeApartment(x,z){
      const floors = 3 + Math.floor(Math.random()*3);
      const w = 4 + Math.random()*2, d = 4 + Math.random()*2, hFloor = 2.5;
      const col = 0xc0c0c0 + Math.random()*0x303030;
      const apt = new THREE.Group();
      for(let i=0;i<floors;i++){
        const y = i*hFloor;
        const fl = new THREE.Mesh(new THREE.BoxGeometry(w,hFloor,d), new THREE.MeshStandardMaterial({color:col}));
        fl.position.set(0,y+hFloor/2,0);
        apt.add(fl);
        const winGeo = new THREE.BoxGeometry(w/6,hFloor/3,0.1);
        const winMat = new THREE.MeshStandardMaterial({color:0x444444});
        const cols = Math.floor(w);
        for(let c=0;c<cols;c++){
          const wx = -w/2 + 0.5 + c;
          const wy = y + hFloor/2;
          const fw = new THREE.Mesh(winGeo,winMat);
          fw.position.set(wx,wy,d/2+0.051);
          apt.add(fw);
          const bw = fw.clone();
          bw.position.set(wx,wy,-d/2-0.051);
          apt.add(bw);
        }
      }
      apt.position.set(x,0,z);
      scene.add(apt);
    }

    // Mansion + garden off road
    function makeMansion(x,z){
      const m = new THREE.Group();
      const base = new THREE.Mesh(new THREE.BoxGeometry(12,4,8), new THREE.MeshStandardMaterial({color:0xdddddd}));
      base.position.y = 2;
      m.add(base);
      const wingL = base.clone(), wingR = base.clone();
      wingL.scale.set(0.5,1,0.6); wingR.scale.copy(wingL);
      wingL.position.set(-8,0,0); wingR.position.set(8,0,0);
      m.add(wingL, wingR);
      const roof = new THREE.Mesh(new THREE.ConeGeometry(7,4,4), new THREE.MeshStandardMaterial({color:0x884422}));
      roof.position.set(0,6,0);
      roof.rotation.y = Math.PI/4;
      m.add(roof);
      for(let i=-2;i<=2;i++){
        for(let j=-1;j<=1;j++){
          const tr = new THREE.Mesh(new THREE.CylinderGeometry(0.2,0.2,1.5), new THREE.MeshStandardMaterial({color:0x553300}));
          tr.position.set(i*2,0.75,j*2);
          m.add(tr);
          const leaves = new THREE.Mesh(new THREE.SphereGeometry(1,6,6), new THREE.MeshStandardMaterial({color:0x228800}));
          leaves.position.set(i*2,1.7,j*2);
          m.add(leaves);
        }
      }
      const path = new THREE.Mesh(new THREE.PlaneGeometry(4,8), new THREE.MeshStandardMaterial({color:0xaaaaaa}));
      path.rotation.x = -Math.PI/2;
      path.position.set(0,0.02,4.5);
      m.add(path);
      m.position.set(x,0,z);
      scene.add(m);
    }

    // Beach with palms off road
    function makeBeach(x,z){
      const sand = new THREE.Mesh(new THREE.PlaneGeometry(50,50), new THREE.MeshStandardMaterial({color:0xF4A460}));
      sand.rotation.x = -Math.PI/2;
      sand.position.set(x,0.01,z);
      scene.add(sand);
      const water = new THREE.Mesh(new THREE.PlaneGeometry(50,50), new THREE.MeshStandardMaterial({color:0x3399ff,transparent:true,opacity:0.6}));
      water.rotation.x = -Math.PI/2;
      water.position.set(x,0,z+50);
      scene.add(water);
      for(let i=-2;i<=2;i++){
        const tr = new THREE.Mesh(new THREE.CylinderGeometry(0.2,0.4,4), new THREE.MeshStandardMaterial({color:0x553300}));
        tr.position.set(x + i*4,2,z+30+i*2);
        scene.add(tr);
        const leaves = new THREE.Mesh(new THREE.SphereGeometry(1.5,6,6), new THREE.MeshStandardMaterial({color:0x228800}));
        leaves.position.set(tr.position.x,5.5,tr.position.z);
        scene.add(leaves);
      }
    }

    function init() {
      scene = new THREE.Scene();
      scene.background = new THREE.Color(0x87ceeb);
      cam = new THREE.PerspectiveCamera(60, innerWidth/innerHeight, 0.1, 500);
      cam.position.set(0,10,-20);
      rend = new THREE.WebGLRenderer({antialias:true});
      rend.setSize(innerWidth, innerHeight);
      document.getElementById('container').appendChild(rend.domElement);
      scene.add(new THREE.AmbientLight(0xffffff,0.6));
      const sun = new THREE.DirectionalLight(0xffffff,1);
      sun.position.set(20,30,20);
      scene.add(sun);

      const ground = new THREE.Mesh(new THREE.PlaneGeometry(500,500), new THREE.MeshStandardMaterial({color:0x228b22}));
      ground.rotation.x = -Math.PI/2;
      scene.add(ground);

      // Road grid (7 lanes spaced 12 apart)
      const roadM = new THREE.MeshStandardMaterial({color:0x333333});
      for(let i=-3;i<=3;i++){
        const r1 = new THREE.Mesh(new THREE.PlaneGeometry(4,500), roadM);
        r1.rotation.x = -Math.PI/2;
        r1.position.set(i*12,0.02,0);
        scene.add(r1);
        const r2 = r1.clone(); r2.rotation.z = Math.PI/2; r2.scale.y = 0.6;
        scene.add(r2);
      }

      // Player car
      player = makeCar(0x00ff00);
      player.position.set(0,0,10);
      scene.add(player);

      // NPC cars
      for(let i=0;i<20;i++){
        const c = makeCar(Math.random()*0xffffff);
        const lane = (i%2===0 ? -2 : 2);
        c.position.set(lane,0,-200 + i*20);
        c.rotation.y = (i%4 < 2 ? 0 : Math.PI);
        c.userData = { dir: (i%4 < 2 ? 1 : -1), speed: 0.05 + Math.random()*0.05 };
        npcs.push(c);
        scene.add(c);
      }

      // City blocks off the road lanes:
      // Buildings placed outside the road lanes (which occupy x = -36 to +36)
      // We'll place buildings starting at x = ±(road lane + offset), i.e. from ± 24 or more

      const buildingAreaOffset = 24;
      for(let bx = -36; bx <= 36; bx += 12){
        for(let bz = -200; bz <= 0; bz += 40){
          // Alternate side placement for variety
          if(bx < 0){
            // Place buildings on left side off road
            if(Math.random() < 0.6) makeBuilding(bx - buildingAreaOffset + (Math.random()*6 - 3), bz + (Math.random()*20 - 10));
            else makeApartment(bx - buildingAreaOffset + (Math.random()*6 - 3), bz + (Math.random()*20 - 10));
          } else if(bx > 0){
            // Place buildings on right side off road
            if(Math.random() < 0.6) makeBuilding(bx + buildingAreaOffset + (Math.random()*6 - 3), bz + (Math.random()*20 - 10));
            else makeApartment(bx + buildingAreaOffset + (Math.random()*6 - 3), bz + (Math.random()*20 - 10));
          }
        }
      }

      // Mansion and Garden far right off road
      makeMansion(60, -100);

      // Beach far left off road
      makeBeach(-90, -200);

      // Touch controls events
      ['left','right','forward','backward'].forEach(k => {
        const btn = document.getElementById(k);
        btn.addEventListener('touchstart', ()=>keys[k]=true);
        btn.addEventListener('touchend', ()=>keys[k]=false);
        btn.addEventListener('touchcancel', ()=>keys[k]=false);
      });

      window.addEventListener('resize', () => {
        cam.aspect = innerWidth/innerHeight;
        cam.updateProjectionMatrix();
        rend.setSize(innerWidth, innerHeight);
      });
    }

    function update(){
      if(!gameStarted) return;

      player.userData.spd = player.userData.spd||0;

      if(keys.forward) player.userData.spd += 0.03;
      else if(keys.backward) player.userData.spd -= 0.03;
      else player.userData.spd *= 0.9;

      player.userData.spd = THREE.MathUtils.clamp(player.userData.spd, -0.5, 0.5);

      if(keys.left) player.rotation.y += 0.05 * player.userData.spd;
      if(keys.right) player.rotation.y -= 0.05 * player.userData.spd;

      const mv = new THREE.Vector3(0,0,1).applyEuler(player.rotation).multiplyScalar(player.userData.spd);
      player.position.add(mv);

      npcs.forEach(n => {
        n.position.z += n.userData.speed * n.userData.dir;
        if(n.position.z > 250) n.position.z = -250;
        if(n.position.z < -250) n.position.z = 250;
      });

      const target = new THREE.Vector3(0,6,-12).applyMatrix4(player.matrixWorld);
      cam.position.lerp(target, 0.1);
      cam.lookAt(player.position);
    }

    function animate(){
      requestAnimationFrame(animate);
      update();
      if(gameStarted) rend.render(scene, cam);
    }

    // Start game handler
    document.getElementById('startBtn').onclick = () => {
      document.getElementById('menu').style.display = 'none';
      document.getElementById('container').style.display = 'block';
      document.getElementById('controls').style.display = 'flex';
      if(!gameStarted) {
        init();
        animate();
        gameStarted = true;
      }
    };

    document.getElementById('customizeBtn').onclick = () => {
      alert('Customize Vehicle - Coming Soon!');
    };

    document.getElementById('exitBtn').onclick = () => {
      alert('Thanks for playing!');
      // You can add more exit logic here
    };
  </script>
</body>
</html>

Show quoted text
